Collecting python-jose
  Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)
Collecting ecdsa!=0.15 (from python-jose)
  Downloading ecdsa-0.18.0-py2.py3-none-any.whl (142 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.9/142.9 kB 4.8 MB/s eta 0:00:00
Collecting rsa (from python-jose)
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyasn1 (from python-jose)
  Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.9/83.9 kB 7.1 MB/s eta 0:00:00
Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose)
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.18.0 pyasn1-0.5.0 python-jose-3.3.0 rsa-4.9 six-1.16.0
